<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" name="description" content="This is the site which contains essential information of Yifan (Ivan) Huang">
  <title>Ivan's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tbody>
      <tr>
        <td><img src="images/Ivan.png" alt="Ivan's profile photo"></td>
        <td>
          <h1>Ivan Huang</h1>
          <p>
            <em>Undergrad of the <strong>University of Wisconsin-Madison</strong> </em> <br>
            <em>Semi-bartender</em> <br>
            <em>Coffee lover; Big reader with no friends</em> <br>
          </p>
        </td>
      </tr>
    </tbody>
  </table>

  <hr noshade>

  <br>
  <!-- how to use unordered list "ul" element to create a bullet point list -->
  <h3>Education</h3>
  <ul>
    <li>Bachelor of Science under <a href="https://sohe.wisc.edu/">SoHE</a><em>(School of Human-Ecology)</em></li>
    <li>Incoming Master of Information Studies in McGill University</li>
  </ul>
  <hr noshade>

  <br>
  <!-- Tables are essentially mirroring the html coding structure, so you will see "thead", "tbody", even "tfooter" elements in under the table function. -->
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Name of the Company</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020.03.17~2020.08.01</td>
        <td>New Oriental Education and Technology Group</td>
      </tr>
      <tr>
        <td>2020.08.04~</td>
        <td>TTI Success Insights China</td>
      </tr>
    </tbody>
  </table>
  <hr noshade>


  <br>
  <h3>Skills</h3>
  <p><em>For each skill listed below, 1✯ is rated "the least familiar". Meanwhile, 5✯ is rated "the most familiar"</em></p>

  <!-- Tables embedded in a table, basically you just add table elements inside one "td" element -->
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>
          <table cellspacing="10">
            <tbody>
              <tr>
                <td>Microsoft Excel</td>
                <td>✯✯✯✯✯</td>
              </tr>
              <tr>
                <td>Microsoft PowerPoint</td>
                <td>✯✯✯✯✯</td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tbody>
              <tr>
                <td>Python</td>
                <td>✯✯✯✯</td>
              </tr>
              <tr>
                <td>HTML</td>
                <td>✯✯✯✯</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      </tr>
    </tbody>
  </table> <!--Please notice that I hid the following table lines to make things look neater -->
  <hr noshade>

  <table>
    <tbody>
      <tr>
        <td><h3><a href="hobbies.html">Hobbies</a></h3> <h3></td>
        <td><h3><a href="contact-me.html">Contact info</a></h3></td>
      </tr>
    </tbody>
  </table>


</body>

</html>

<!-- This is using the "! + tab" key
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

</body>
</html>
-->
